{
    "name": "Url-resolver",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "manifest_version": 2,
    "version": "1.0",
    "icons": { "38": "icons/blue.png"},
    "permissions": [
        "tabs",
        "activeTab"
      ],
      "browser_action": {
        "default_title": "Make this page red"
      }
}