{
  "name": "url-resolver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "firefox": "BROWSER=firefox npx webpack & npx web-ext build --config etc/web-ext.config.js --verbose",
    "chrome": "BROWSER=chrome npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pustovitDmytro/url-resolver.git"
  },
  "author": "Dmytro Pustovit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pustovitDmytro/url-resolver/issues"
  },
  "homepage": "https://github.com/pustovitDmytro/url-resolver#readme",
  "dependencies": {
    "url-regex": "^4.1.1",
    "winston": "^3.2.1",
    "winston-console-transport": "^0.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.1",
    "eslint": "^5.15.1",
    "eslint-config-webbylab": "^4.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-more": "^0.3.2",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.12.4",
    "fs-extra": "^7.0.1",
    "web-ext": "^3.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
